<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Oatmeal Breakfast Smoothie</title>
</head>

<body>
    <h1>Strawberry Oatmeal Breakfast Smoothie</h1>
    <img src="../breakfastSmoothie.jpeg" alt="">

    <h2>Description</h2>
    <p>Smoothies are a great way for someone 
        who does not have time to sit down and eat and need something to take on the go.
        This smoothie has a creamy texture, which is great for anyone who 
        does not prefer a watery smoothie. This is also a very filling smoothie.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 cup soy milk (or any other you prefer)</li>
        <li>1/2 cup folled oats</li>
        <li>1 banana, broken into chunks</li>
        <li>14 frozen strawberries</li>
        <li>1/2 teaspoon vanilla extract</li>
        <li>1/2 tablespoon white sugar</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>In a blender, combine soy milk, oats, banana and strawberries. Add vanilla and sugar if desired. Blend until smooth. Pour into glasses and serve.</li>
    </ol>

    <a href="../index.html">Home Page</a>
</body>

</html>